# weather-app

./: .gitignore  README.md  config.properties.example  pom.xml
src/main/java/com/berbin/weatherapp/: Launcher.java  WeatherApp.java
src/main/java/com/berbin/weatherapp/controllers/: CurrentWeatherController.java  ForecastCardController.java  ForecastController.java  HistoryBarController.java  HistoryItemController.java  MainController.java  SearchBarController.java
src/main/java/com/berbin/weatherapp/models/: ForecastEntry.java  WeatherData.java  WeatherReport.java
src/main/java/com/berbin/weatherapp/services/: WeatherService.java
src/main/java/com/berbin/weatherapp/services/dto/: CurrentWeatherDTO.java  ForecastDTO.java
src/main/java/com/berbin/weatherapp/state/: AppState.java  UnitSystem.java
src/main/java/com/berbin/weatherapp/utils/: IconResolverUtil.java  UnitConverterUtil.java  ValidateUtils.java  WeatherFormatterUtil.java
src/main/resources/com/berbin/weatherapp/fxml/: main.fxml
src/main/resources/com/berbin/weatherapp/fxml/components/: current-weather.fxml  forecast-card.fxml  forecast.fxml  history-bar.fxml  history-item.fxml  search-bar.fxml
src/main/resources/com/berbin/weatherapp/styles/: current-weather.css  forecast.css  main.css
